spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GestionOdontologica
?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gianluca2002
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
